# kramviapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kramviapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kramviapp/: DataStoreManager.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/kramviapp/biller/: BillerItemsBottomSheet.kt  BillerScreen.kt  BillerService.kt  BillerViewModel.kt  ChargeBillerLandscapeScreen.kt  ChargeBillerPortraitScreen.kt  CreateBillerItemDialog.kt  CreditBillerLandscapeScreen.kt  CreditBillerPortraitScreen.kt  EditBillerItemDialog.kt
app/src/main/java/com/example/kramviapp/boards/: BoardsScreeen.kt  BoardsService.kt  BoardsViewModel.kt  BoardsWaiterScreen.kt  ChangeBoardsScreeen.kt  TablesService.kt  TablesViewModel.kt
app/src/main/java/com/example/kramviapp/categories/: CategoriesService.kt  CategoriesViewModel.kt  CreateCategoriesDialog.kt
app/src/main/java/com/example/kramviapp/charge/: ChargeBottonSheet.kt  ChargeCreditLandscapeScreen.kt  ChargeCreditPortraitScreen.kt  ChargeLandscapeScreen.kt  ChargePortraitScreen.kt  ChargeService.kt  ChargeViewModel.kt  InitPaymentsDialog.kt  OutStockDialog.kt  SplitPaymentsDialog.kt
app/src/main/java/com/example/kramviapp/chargeProforma/: ChargeProformaBottonSheet.kt  ChargeProformaLandscapeScreen.kt  ChargeProformaPortraitScreen.kt
app/src/main/java/com/example/kramviapp/customers/: CreateCustomerDialog.kt  CustomersService.kt  CustomersViewModel.kt  EditCustomerDialog.kt  SearchCustomerDialog.kt
app/src/main/java/com/example/kramviapp/enums/: CurrencyCodeType.kt  DocumentType.kt  IgvCodeType.kt  InvoiceType.kt  PriceType.kt  PrintZoneType.kt  PrinterType.kt  SearchCustomerType.kt
app/src/main/java/com/example/kramviapp/home/: HomeScreen.kt
app/src/main/java/com/example/kramviapp/incidents/: IncidentsService.kt  IncidentsViewModel.kt
app/src/main/java/com/example/kramviapp/inventories/: InventoriesScreen.kt
app/src/main/java/com/example/kramviapp/invoices/: DeleteInvoiceDialog.kt  InvoicesBottonSheet.kt  InvoicesScreen.kt  InvoicesService.kt  InvoicesViewModel.kt
app/src/main/java/com/example/kramviapp/login/: KramviWebScreen.kt  LoginScreen.kt  LoginService.kt  LoginViewModel.kt  LogoutScreen.kt  SetOfficeScreen.kt  SetUserScreen.kt
app/src/main/java/com/example/kramviapp/models/: ActionModel.kt  ActiveModuleModel.kt  BillerItemModel.kt  BoardItemModel.kt  BoardModel.kt  BusinessModel.kt  CategoryModel.kt  CdrModel.kt  CreateCategoryModel.kt  CreateCustomerModel.kt  CreateDueModel.kt  CreateExpenseModel.kt  CreateIncidentItemModel.kt  CreateIncidentModel.kt  CreatePaymentModel.kt  CreateProductModel.kt  CreateProformaModel.kt  CreatePurchaseItemModel.kt  CreatePurchaseModel.kt  CreateSaleModel.kt  CreateTurnModel.kt  CustomerModel.kt  DueModel.kt  ExpenseModel.kt  FavoriteModel.kt  LoginResultModel.kt  ModuleModel.kt  NavigateTo.kt  OfficeModel.kt  OutStockModel.kt  PaymentMethodModel.kt  PaymentModel.kt  PriceFieldModel.kt  PriceListModel.kt  PriceModel.kt  ProductModel.kt  ProfileModel.kt  ProformaItemModel.kt  ProformaModel.kt  PurchaseStockModel.kt  (+12 more)
app/src/main/java/com/example/kramviapp/navigation/: ConfirmDialog.kt  (+5 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kramviapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
